# assignment

./: pom.xml
src/main/java/com/uxpsystems/assignment/: UserApplication.java
src/main/java/com/uxpsystems/assignment/advice/: UserRestExceptionHandler.java
src/main/java/com/uxpsystems/assignment/config/: SwaggerConfig.java
src/main/java/com/uxpsystems/assignment/controller/: UserController.java
src/main/java/com/uxpsystems/assignment/dao/: UserErrorResponse.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/uxpsystems/assignment/domain/: User.java
src/main/java/com/uxpsystems/assignment/exception/: DuplicateUserException.java  EmptyInputException.java  NoUserRecordException.java  UserErrorResponse.java  UserNotFoundException.java
src/main/java/com/uxpsystems/assignment/service/: UserService.java  UserServiceImpl.java
src/test/resources/: application.properties
